
===== https://ganjisaju.kr =====
HTTP/2 307 
cache-control: public, max-age=0, must-revalidate
content-type: text/plain
date: Tue, 12 May 2026 15:31:42 GMT
location: https://www.ganjisaju.kr/
server: Vercel
strict-transport-security: max-age=63072000
x-vercel-id: icn1::jxbgh-1778599902736-583b467bb3f3

HTTP/2 308 
cache-control: public, max-age=0, must-revalidate
content-type: text/plain
date: Tue, 12 May 2026 15:31:43 GMT
location: https://xn--s39at50bo6fmwa.kr/
refresh: 0;url=https://xn--s39at50bo6fmwa.kr/
server: Vercel
strict-transport-security: max-age=63072000
x-vercel-enable-rewrite-caching: 1
x-vercel-id: icn1::gvct9-1778599902839-88d35cef7a0f


===== https://간지사주.kr =====

===== https://www.xn--s39at50bo6fmwa.kr =====
HTTP/2 200 
age: 0
cache-control: private, no-cache, no-store, max-age=0, must-revalidate
content-type: text/html; charset=utf-8
date: Tue, 12 May 2026 15:31:44 GMT
link: </>; rel=preconnect; crossorigin="", </_next/static/chunks/14exg~o5f0s6v.css>; rel=preload; as="style", </_next/static/chunks/0acal_719etsa.css>; rel=preload; as="style"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /
x-powered-by: Next.js
x-vercel-cache: MISS
x-vercel-enable-rewrite-caching: 1
x-vercel-id: icn1::iad1::5v9kn-1778599904603-c8e54c156223


===== https://www.xn--s39at50bo6fmwa.kr/pricing =====
HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 937
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Tue, 12 May 2026 15:31:45 GMT
etag: "0e37cadefa8016e80bc9e63321da8c7b"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /pricing
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-enable-rewrite-caching: 1
x-vercel-id: icn1::ndt22-1778599905099-ebcba63238c6
content-length: 51265


===== https://www.xn--s39at50bo6fmwa.kr/credits =====
HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 940
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Tue, 12 May 2026 15:31:46 GMT
etag: "b4cad677524101e959dcb2682b0959f6"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /credits
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-enable-rewrite-caching: 1
x-vercel-id: icn1::p2pbt-1778599906253-bde86aee3b68
content-length: 25139


===== https://www.xn--s39at50bo6fmwa.kr/login?next=%2Fmy%2Fresults =====
HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 2325
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Tue, 12 May 2026 15:31:46 GMT
etag: "4b1c6a7542a7efee54d38994997b097a"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /login
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-enable-rewrite-caching: 1
x-vercel-id: icn1::qs967-1778599906435-c5bfb4f73ec8
content-length: 23981

