=== Domain redirect & header audit · 2026-05-12T16:07:54Z ===
===== https://ganjisaju.kr/ =====
HTTP/2 307 
cache-control: public, max-age=0, must-revalidate
content-type: text/plain
date: Tue, 12 May 2026 16:07:56 GMT
location: https://www.ganjisaju.kr/
server: Vercel
strict-transport-security: max-age=63072000
x-vercel-id: icn1::mz5p7-1778602076531-83d4b8bd7c11

HTTP/2 308 
cache-control: public, max-age=0, must-revalidate
content-type: text/plain
date: Tue, 12 May 2026 16:07:56 GMT
location: https://xn--s39at50bo6fmwa.kr/
refresh: 0;url=https://xn--s39at50bo6fmwa.kr/
server: Vercel
strict-transport-security: max-age=63072000
x-vercel-enable-rewrite-caching: 1
x-vercel-id: icn1::p2pbt-1778602076592-141cc4c5a7d7

HTTP/2 307 
cache-control: public, max-age=0, must-revalidate
content-type: text/plain
date: Tue, 12 May 2026 16:07:56 GMT
location: https://www.xn--s39at50bo6fmwa.kr/
server: Vercel
strict-transport-security: max-age=63072000
x-vercel-id: icn1::hnrlb-1778602076790-4047e4c16c57

HTTP/2 200 
age: 0
cache-control: private, no-cache, no-store, max-age=0, must-revalidate
content-type: text/html; charset=utf-8
date: Tue, 12 May 2026 16:07:57 GMT
link: </>; rel=preconnect; crossorigin="", </_next/static/chunks/14exg~o5f0s6v.css>; rel=preload; as="style", </_next/static/chunks/0acal_719etsa.css>; rel=preload; as="style"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /
x-powered-by: Next.js
x-vercel-cache: MISS
x-vercel-enable-rewrite-caching: 1
x-vercel-id: icn1::iad1::cbm86-1778602076884-b8e9d5588083


===== https://www.ganjisaju.kr/ =====
HTTP/2 308 
cache-control: public, max-age=0, must-revalidate
content-type: text/plain
date: Tue, 12 May 2026 16:07:57 GMT
location: https://xn--s39at50bo6fmwa.kr/
refresh: 0;url=https://xn--s39at50bo6fmwa.kr/
server: Vercel
strict-transport-security: max-age=63072000
x-vercel-enable-rewrite-caching: 1
x-vercel-id: icn1::w4zgk-1778602077400-686632deb1e6

HTTP/2 307 
cache-control: public, max-age=0, must-revalidate
content-type: text/plain
date: Tue, 12 May 2026 16:07:57 GMT
location: https://www.xn--s39at50bo6fmwa.kr/
server: Vercel
strict-transport-security: max-age=63072000
x-vercel-id: icn1::mz5p7-1778602077542-1388920be1c5

HTTP/2 200 
age: 0
cache-control: private, no-cache, no-store, max-age=0, must-revalidate
content-type: text/html; charset=utf-8
date: Tue, 12 May 2026 16:07:57 GMT
link: </>; rel=preconnect; crossorigin="", </_next/static/chunks/14exg~o5f0s6v.css>; rel=preload; as="style", </_next/static/chunks/0acal_719etsa.css>; rel=preload; as="style"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /
x-powered-by: Next.js
x-vercel-cache: MISS
x-vercel-enable-rewrite-caching: 1
x-vercel-id: icn1::iad1::bhnp7-1778602077610-55aa2f0d47aa


===== https://간지사주.kr/ =====
curl: (35) TLS connect error: error:00000000:lib(0)::reason(0)

===== https://www.xn--s39at50bo6fmwa.kr/ =====
HTTP/2 200 
age: 0
cache-control: private, no-cache, no-store, max-age=0, must-revalidate
content-type: text/html; charset=utf-8
date: Tue, 12 May 2026 16:07:59 GMT
link: </>; rel=preconnect; crossorigin="", </_next/static/chunks/14exg~o5f0s6v.css>; rel=preload; as="style", </_next/static/chunks/0acal_719etsa.css>; rel=preload; as="style"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /
x-powered-by: Next.js
x-vercel-cache: MISS
x-vercel-enable-rewrite-caching: 1
x-vercel-id: icn1::iad1::rs9fc-1778602079014-8e4d31849439


===== https://www.xn--s39at50bo6fmwa.kr/free =====
HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 3113
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Tue, 12 May 2026 16:07:59 GMT
etag: "700b8985ade822501e626d1c85bb5147"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /free
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-enable-rewrite-caching: 1
x-vercel-id: icn1::rs9fc-1778602079493-62c666b25752
content-length: 33160


===== https://www.xn--s39at50bo6fmwa.kr/saju/new =====
HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 3889
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Tue, 12 May 2026 16:07:59 GMT
etag: "6a712dbc168e8fe6dd4d015f1276dd87"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /saju/new
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-enable-rewrite-caching: 1
x-vercel-id: icn1::xq7v5-1778602079669-59509835bbfe
content-length: 34346


===== https://www.xn--s39at50bo6fmwa.kr/dialogue =====
HTTP/2 200 
age: 0
cache-control: private, no-cache, no-store, max-age=0, must-revalidate
content-type: text/html; charset=utf-8
date: Tue, 12 May 2026 16:08:00 GMT
link: </>; rel=preconnect; crossorigin=""
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /dialogue
x-powered-by: Next.js
x-vercel-cache: MISS
x-vercel-enable-rewrite-caching: 1
x-vercel-id: icn1::iad1::dm485-1778602079839-602af34f1751


===== https://www.xn--s39at50bo6fmwa.kr/my/results =====
HTTP/2 307 
age: 0
cache-control: private, no-cache, no-store, max-age=0, must-revalidate
content-type: text/html; charset=utf-8
date: Tue, 12 May 2026 16:08:00 GMT
link: </>; rel=preconnect; crossorigin=""
location: /login?next=%2Fmy%2Fresults
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /my/results
x-powered-by: Next.js
x-vercel-cache: MISS
x-vercel-enable-rewrite-caching: 1
x-vercel-id: icn1::iad1::gfxr5-1778602080442-7713189bd791

HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 4499
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Tue, 12 May 2026 16:08:00 GMT
etag: "4b1c6a7542a7efee54d38994997b097a"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /login
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-enable-rewrite-caching: 1
x-vercel-id: icn1::gfxr5-1778602080779-a17336545fde
content-length: 23981


===== https://www.xn--s39at50bo6fmwa.kr/credits =====
HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 3115
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Tue, 12 May 2026 16:08:00 GMT
etag: "b4cad677524101e959dcb2682b0959f6"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /credits
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-enable-rewrite-caching: 1
x-vercel-id: icn1::gfxr5-1778602080945-9484756ae3a4
content-length: 25139


===== https://www.xn--s39at50bo6fmwa.kr/login?next=%2F =====
HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 4500
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Tue, 12 May 2026 16:08:01 GMT
etag: "4b1c6a7542a7efee54d38994997b097a"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /login
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-enable-rewrite-caching: 1
x-vercel-id: icn1::2czvs-1778602081134-eb7da6212a3f
content-length: 23981


===== https://www.xn--s39at50bo6fmwa.kr/login?next=%2Fmy%2Fresults =====
HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 4500
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Tue, 12 May 2026 16:08:01 GMT
etag: "4b1c6a7542a7efee54d38994997b097a"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /login
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-enable-rewrite-caching: 1
x-vercel-id: icn1::df75h-1778602081299-cb8fd6ad6b99
content-length: 23981


===== https://www.xn--s39at50bo6fmwa.kr/pricing =====
HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 3113
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Tue, 12 May 2026 16:08:01 GMT
etag: "0e37cadefa8016e80bc9e63321da8c7b"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /pricing
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-enable-rewrite-caching: 1
x-vercel-id: icn1::dvkt2-1778602081472-96e8cef6caf0
content-length: 51265


